GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/VeW6TKlGHZ9WV8C8IHABxH8tFYtHrAnH
GOERLI_PRIVATE_KEY=bd4656a5fdb71bdab4575e832bbeaeccd322c357d15a21ce6e62c38f594b00bf
ETHERSCAN_API_KEY=RVGKHFFUEJZFZ3SSMPH7IMHXE7Y8Y1CSCU
COINMARKETCAP_API_KEY=94099ccd-b52a-4faf-9f8d-5fc738fb4bdb
KOVAN_RPC_URL=http://0.0.0.0:8545